/* ============================================
   TRADING SIMULATOR INSTITUTIONAL MONSTER ELITE
   STYLE.CSS - PROFESSIONAL DARK THEME
   ============================================ */

/* Reset & Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --bg-primary: #0a0c0f;
    --bg-secondary: #14171c;
    --bg-tertiary: #1e2329;
    --bg-card: #2a2f3a;
    --bg-hover: #343b47;
    --border-primary: #2e3440;
    --border-secondary: #3b4252;
    --text-primary: #ffffff;
    --text-secondary: #b8c0cc;
    --text-tertiary: #8a93a3;
    --text-muted: #6b7380;
    --accent-green: #00c853;
    --accent-green-dark: #00a844;
    --accent-red: #ff3b3b;
    --accent-red-dark: #e03131;
    --accent-blue: #2d7aff;
    --accent-blue-dark: #1a5fd9;
    --accent-yellow: #ffb300;
    --accent-yellow-dark: #ff9900;
    --accent-purple: #7c4dff;
    --accent-purple-dark: #6a3de8;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
}

/* Base Styles */
html, body {
    height: 100vh;
    overflow: hidden;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.8s var(--transition-slow);
}

.loader-container {
    text-align: center;
    max-width: 500px;
    width: 90%;
    padding: 2rem;
    background: rgba(20, 23, 28, 0.8);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-primary);
    box-shadow: var(--shadow-lg);
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loader-logo {
    margin-bottom: 2rem;
}

.loader-logo-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.loader-logo-text {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}

.loader-logo-badge {
    display: inline-block;
    padding: 0.2rem 0.8rem;
    background: linear-gradient(135deg, var(--accent-yellow), var(--accent-orange));
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--bg-primary);
    margin-left: 0.5rem;
    vertical-align: middle;
}

.loader-progress-container {
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.loader-progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    transition: width 0.3s ease;
    border-radius: 2px;
}

.loader-status {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.loader-detail {
    color: var(--text-tertiary);
    margin-bottom: 1rem;
    font-size: 0.8rem;
}

.loader-tips {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.loader-tips i {
    color: var(--accent-yellow);
}

.loader-version {
    color: var(--text-muted);
    font-size: 0.7rem;
}

/* App Container */
.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background: var(--bg-primary);
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-primary);
    height: 64px;
    box-shadow: var(--shadow-sm);
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 1.5rem;
    color: var(--accent-blue);
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.logo-text {
    font-weight: 700;
    font-size: 1.2rem;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-version {
    background: var(--bg-tertiary);
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.65rem;
    font-weight: 600;
    color: var(--text-secondary);
    border: 1px solid var(--border-primary);
}

.mode-selector {
    display: flex;
    gap: 0.25rem;
    background: var(--bg-tertiary);
    padding: 0.25rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-primary);
}

.mode-btn {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.mode-btn i {
    font-size: 0.9rem;
}

.mode-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.mode-btn.active {
    background: var(--accent-blue);
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.account-card {
    display: flex;
    gap: 1rem;
    padding: 0.4rem 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-primary);
}

.account-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.account-label {
    color: var(--text-tertiary);
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.account-value {
    font-weight: 600;
    font-size: 0.95rem;
}

.balance-value {
    color: var(--text-primary);
}

.equity-value {
    color: var(--accent-green);
}

.target-value {
    color: var(--accent-yellow);
}

.dd-value {
    color: var(--accent-red);
}

.session-card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.4rem 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.session-card:hover {
    background: var(--bg-card);
    border-color: var(--accent-blue);
}

.session-icon {
    color: var(--accent-blue);
    font-size: 1.1rem;
}

.session-info {
    display: flex;
    flex-direction: column;
}

.session-label {
    color: var(--text-tertiary);
    font-size: 0.65rem;
    text-transform: uppercase;
}

.session-name {
    font-weight: 600;
    color: var(--accent-blue);
}

.session-time {
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-weight: 500;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
}

.notification-bell i {
    font-size: 1.2rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.notification-bell:hover i {
    color: var(--text-primary);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--accent-red);
    color: white;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 0.1rem 0.3rem;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
}

.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.user-menu-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.user-menu-btn i:first-child {
    font-size: 1.4rem;
}

.user-menu-btn i:last-child {
    font-size: 0.8rem;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    min-width: 180px;
    display: none;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.user-dropdown.show {
    display: block;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
    border-bottom: 1px solid var(--border-primary);
}

.user-dropdown a:last-child {
    border-bottom: none;
}

.user-dropdown a:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.user-dropdown a i {
    width: 16px;
    color: var(--accent-blue);
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
    gap: 1px;
    background: var(--border-primary);
}

/* Left Panel */
.left-panel {
    width: 320px;
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: 1px solid var(--border-primary);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-primary);
}

.panel-header h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.panel-header h3 i {
    color: var(--accent-blue);
    font-size: 1rem;
}

.panel-actions {
    display: flex;
    gap: 0.5rem;
}

.panel-action-btn {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0.3rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.panel-action-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.pair-search-container {
    padding: 1rem 1.25rem;
    position: relative;
}

.search-icon {
    position: absolute;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
    font-size: 0.85rem;
    pointer-events: none;
}

.pair-search {
    width: 100%;
    padding: 0.6rem 0.6rem 0.6rem 2.2rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.85rem;
    transition: all var(--transition-fast);
}

.pair-search:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 2px rgba(45, 122, 255, 0.1);
}

.search-clear {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0.2rem;
    display: none;
}

.search-clear:hover {
    color: var(--text-primary);
}

.pair-search:not(:placeholder-shown) + .search-clear {
    display: block;
}

.pair-categories {
    display: flex;
    padding: 0 1.25rem 1rem 1.25rem;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.category-btn {
    flex: 1;
    min-width: 60px;
    padding: 0.5rem 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.category-btn i {
    font-size: 0.75rem;
}

.category-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

.category-btn.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

.pair-filters {
    display: flex;
    padding: 0 1.25rem 1rem 1.25rem;
    gap: 0.5rem;
}

.pair-filter {
    flex: 1;
    padding: 0.4rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 0.7rem;
    cursor: pointer;
}

.filter-btn {
    padding: 0.4rem 0.8rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover {
    background: var(--bg-card);
    color: var(--accent-yellow);
}

.filter-btn.active {
    color: var(--accent-yellow);
    border-color: var(--accent-yellow);
}

.pair-list-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 1.25rem;
}

.pair-list-header {
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.6fr 0.5fr 20px;
    padding: 0.5rem 0;
    color: var(--text-tertiary);
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    border-bottom: 1px solid var(--border-primary);
    margin-bottom: 0.5rem;
}

.pair-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.pair-item {
    display: grid;
    grid-template-columns: 1fr 0.8fr 0.6fr 0.5fr 20px;
    align-items: center;
    padding: 0.6rem 0.5rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.pair-item:hover {
    background: var(--bg-tertiary);
}

.pair-item.active {
    background: rgba(45, 122, 255, 0.1);
    border-left: 2px solid var(--accent-blue);
}

.pair-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.pair-name {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-primary);
}

.pair-type {
    font-size: 0.65rem;
    color: var(--text-tertiary);
}

.pair-price-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.pair-price {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-primary);
}

.pair-change {
    font-size: 0.65rem;
    font-weight: 500;
}

.pair-change.positive {
    color: var(--accent-green);
}

.pair-change.negative {
    color: var(--accent-red);
}

.pair-spread-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}

.pair-spread {
    font-weight: 500;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.pair-spread-unit {
    font-size: 0.6rem;
    color: var(--text-tertiary);
}

.pair-favorite {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0.2rem;
    transition: all var(--transition-fast);
}

.pair-favorite:hover {
    color: var(--accent-yellow);
}

.pair-favorite.active i {
    color: var(--accent-yellow);
    content: "\f005";
}

/* Market News Ticker */
.market-news-ticker {
    padding: 0.75rem 1.25rem;
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-primary);
    border-bottom: 1px solid var(--border-primary);
}

.ticker-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 500;
}

.ticker-header i {
    color: var(--accent-yellow);
}

.ticker-content {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.ticker-item {
    display: inline-block;
    padding-right: 2rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
    animation: ticker 20s linear infinite;
}

@keyframes ticker {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* Economic Calendar Mini */
.economic-calendar-mini {
    padding: 1rem 1.25rem;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 500;
}

.calendar-header a {
    color: var(--accent-blue);
    text-decoration: none;
    font-size: 0.7rem;
}

.calendar-events {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.calendar-event {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
}

.calendar-event.high {
    border-left: 2px solid var(--accent-red);
}

.calendar-event.medium {
    border-left: 2px solid var(--accent-yellow);
}

.calendar-event.low {
    border-left: 2px solid var(--accent-green);
}

.event-time {
    color: var(--text-tertiary);
    min-width: 45px;
}

.event-name {
    flex: 1;
    color: var(--text-primary);
}

.event-impact {
    font-size: 0.65rem;
    padding: 0.1rem 0.4rem;
    border-radius: 10px;
    background: var(--bg-card);
    color: var(--text-secondary);
}

/* Center Panel */
.center-panel {
    flex: 1;
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Chart Header */
.chart-header {
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid var(--border-primary);
}

.selected-pair-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 0.75rem;
}

.selected-pair-main {
    display: flex;
    flex-direction: column;
}

.selected-pair-name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.selected-pair-type {
    font-size: 0.65rem;
    color: var(--text-tertiary);
}

.selected-pair-price {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--accent-green);
}

.selected-pair-change {
    font-size: 0.9rem;
    padding: 0.2rem 0.6rem;
    border-radius: var(--radius-sm);
    background: rgba(0, 200, 83, 0.1);
}

.selected-pair-change.positive {
    color: var(--accent-green);
}

.selected-pair-change.negative {
    color: var(--accent-red);
    background: rgba(255, 59, 59, 0.1);
}

.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeframe-selector {
    display: flex;
    gap: 0.25rem;
}

.timeframe-btn {
    padding: 0.3rem 0.8rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.timeframe-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

.timeframe-btn.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

.chart-tools {
    display: flex;
    gap: 0.25rem;
}

.chart-tool {
    padding: 0.3rem 0.6rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.chart-tool:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

/* Chart Main Container */
.chart-main-container {
    position: relative;
    flex: 1;
    min-height: 0;
    background: var(--bg-primary);
    overflow: hidden;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#price-chart {
    width: 100%;
    height: 100%;
    display: block;
}

.chart-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.chart-svg {
    width: 100%;
    height: 100%;
}

.chart-crosshair {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: none;
}

.chart-container:hover .chart-crosshair {
    display: block;
}

.crosshair-x {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

.crosshair-y {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

.chart-tooltip {
    position: absolute;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
    color: var(--text-primary);
    pointer-events: none;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.tooltip-time {
    color: var(--text-tertiary);
    margin-bottom: 0.2rem;
}

.tooltip-price {
    font-weight: 600;
    color: var(--accent-blue);
}

/* Drawing Tools Panel */
.drawing-tools-panel {
    position: absolute;
    top: 70px;
    right: 10px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-md);
    width: 200px;
    z-index: 200;
    box-shadow: var(--shadow-md);
}

.drawing-tools-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-primary);
}

.drawing-tools-header span {
    font-weight: 600;
    color: var(--text-primary);
}

.close-drawing {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0.2rem;
}

.drawing-tools-list {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.drawing-tool {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.drawing-tool:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

.drawing-tools-colors {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    border-top: 1px solid var(--border-primary);
}

.color-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.color-btn.blue {
    background: var(--accent-blue);
}

.color-btn.red {
    background: var(--accent-red);
}

.color-btn.green {
    background: var(--accent-green);
}

.color-btn.yellow {
    background: var(--accent-yellow);
}

.color-btn.purple {
    background: var(--accent-purple);
}

.color-btn.active {
    border-color: white;
    transform: scale(1.1);
}

/* Structure Overlay */
.structure-overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(20, 23, 28, 0.9);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    padding: 0.5rem;
    font-size: 0.7rem;
    z-index: 50;
}

.structure-hh {
    color: var(--accent-green);
    margin-bottom: 0.2rem;
}

.structure-hl {
    color: var(--accent-blue);
    margin-bottom: 0.2rem;
}

.structure-lh {
    color: var(--accent-yellow);
    margin-bottom: 0.2rem;
}

.structure-ll {
    color: var(--accent-red);
}

/* Zones Overlay */
.zones-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.supply-zone {
    position: absolute;
    background: rgba(255, 59, 59, 0.1);
    border-top: 1px dashed var(--accent-red);
    border-bottom: 1px dashed var(--accent-red);
    width: 100%;
    pointer-events: none;
}

.demand-zone {
    position: absolute;
    background: rgba(0, 200, 83, 0.1);
    border-top: 1px dashed var(--accent-green);
    border-bottom: 1px dashed var(--accent-green);
    width: 100%;
    pointer-events: none;
}

/* Liquidity Overlay */
.liquidity-level {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 179, 0, 0.3);
    border-top: 1px dashed var(--accent-yellow);
    pointer-events: none;
}

.liquidity-label {
    position: absolute;
    right: 5px;
    transform: translateY(-50%);
    background: rgba(255, 179, 0, 0.2);
    padding: 0.1rem 0.3rem;
    border-radius: var(--radius-sm);
    font-size: 0.6rem;
    color: var(--accent-yellow);
}

/* News Popup */
.news-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-left: 3px solid var(--accent-red);
    border-radius: var(--radius-md);
    width: 280px;
    z-index: 300;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.news-popup-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.news-popup-header i {
    color: var(--accent-red);
    font-size: 1rem;
}

.news-popup-title {
    flex: 1;
    font-weight: 600;
    color: var(--accent-red);
    font-size: 0.85rem;
}

.news-popup-close {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0.2rem;
}

.news-popup-body {
    padding: 1rem;
}

.news-popup-event {
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.news-popup-countdown {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-red);
    text-align: center;
    margin: 0.5rem 0;
    font-family: monospace;
}

.news-popup-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.news-popup-message {
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    color: var(--text-tertiary);
    border-left: 2px solid var(--accent-yellow);
}

/* Signals Popup */
.signals-popup {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-left: 3px solid var(--accent-blue);
    border-radius: var(--radius-md);
    width: 200px;
    z-index: 300;
    box-shadow: var(--shadow-lg);
    animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.signal-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-bottom: 1px solid var(--border-primary);
}

.signal-header i {
    color: var(--accent-blue);
}

.signal-header span {
    font-weight: 600;
    color: var(--accent-blue);
    font-size: 0.8rem;
}

.signal-body {
    padding: 0.75rem;
}

.signal-type {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.signal-type.bullish {
    color: var(--accent-green);
}

.signal-type.bearish {
    color: var(--accent-red);
}

.signal-details {
    font-size: 0.7rem;
    color: var(--text-secondary);
}

.signal-details div {
    margin-bottom: 0.2rem;
}

/* Volume Profile */
.volume-profile {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1px;
    padding: 2px 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 40;
}

.volume-bar {
    width: 100%;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    opacity: 0.5;
    transition: height 0.1s ease;
}

/* Trading Panel */
.trading-panel {
    height: 380px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.trading-tabs {
    display: flex;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-primary);
}

.trading-tab {
    padding: 0.4rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.trading-tab:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.trading-tab.active {
    background: var(--accent-blue);
    color: white;
}

.trading-tab-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: none;
}

.trading-tab-content.active {
    display: block;
}

/* Order Entry Tab */
.order-type-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.order-type-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.order-type-btn.buy {
    background: rgba(0, 200, 83, 0.1);
    color: var(--accent-green);
    border: 1px solid transparent;
}

.order-type-btn.buy:hover {
    background: rgba(0, 200, 83, 0.2);
}

.order-type-btn.buy.active {
    background: var(--accent-green);
    color: white;
}

.order-type-btn.sell {
    background: rgba(255, 59, 59, 0.1);
    color: var(--accent-red);
    border: 1px solid transparent;
}

.order-type-btn.sell:hover {
    background: rgba(255, 59, 59, 0.2);
}

.order-type-btn.sell.active {
    background: var(--accent-red);
    color: white;
}

.order-market-info {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 1rem;
}

.market-price, .market-spread {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.market-price .label, .market-spread .label {
    font-size: 0.7rem;
    color: var(--text-tertiary);
}

.market-price .value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent-blue);
}

.market-spread .value {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.form-group label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.lot-control {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.lot-btn {
    padding: 0.4rem 0.8rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.lot-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

.lot-input {
    flex: 1;
    padding: 0.4rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    text-align: center;
    font-weight: 600;
}

.lot-quick {
    display: flex;
    gap: 0.25rem;
    margin-top: 0.3rem;
}

.lot-quick-btn {
    flex: 1;
    padding: 0.2rem 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.65rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.lot-quick-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.input-with-unit {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.form-input {
    flex: 1;
    padding: 0.4rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
}

.input-unit {
    padding: 0.4rem;
    color: var(--text-tertiary);
    font-size: 0.7rem;
}

.sl-quick, .tp-quick {
    display: flex;
    gap: 0.25rem;
    margin-top: 0.3rem;
}

.sl-quick-btn, .tp-quick-btn {
    flex: 1;
    padding: 0.2rem 0;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.65rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.risk-selector {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.risk-btn {
    flex: 1;
    padding: 0.4rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.risk-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.risk-btn.active {
    background: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

.risk-calc {
    background: var(--bg-tertiary);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
}

.risk-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
    font-size: 0.75rem;
}

.risk-item span:first-child {
    color: var(--text-tertiary);
}

.risk-value {
    font-weight: 600;
}

.order-type-select {
    padding: 0.4rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
    border-radius: var(--radius-sm);
    cursor: pointer;
}

.order-summary {
    background: var(--bg-tertiary);
    padding: 0.75rem;
    border-radius: var(--radius-md);
    margin: 0.5rem 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    font-size: 0.75rem;
}

.summary-row span:first-child {
    color: var(--text-tertiary);
}

.positive {
    color: var(--accent-green);
}

.negative {
    color: var(--accent-red);
}

.order-buttons {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.btn-buy-large, .btn-sell-large {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-buy-large {
    background: var(--accent-green);
    color: white;
}

.btn-buy-large:hover {
    background: var(--accent-green-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 200, 83, 0.3);
}

.btn-sell-large {
    background: var(--accent-red);
    color: white;
}

.btn-sell-large:hover {
    background: var(--accent-red-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 59, 59, 0.3);
}

.order-warnings {
    padding: 0.5rem;
    background: rgba(255, 59, 59, 0.1);
    border: 1px solid var(--accent-red);
    border-radius: var(--radius-sm);
    color: var(--accent-red);
    font-size: 0.75rem;
    min-height: 30px;
}

/* Positions Tab */
.positions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.positions-header span {
    color: var(--text-secondary);
    font-weight: 500;
}

.btn-close-all {
    padding: 0.3rem 0.8rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 0.7rem;
    transition: all var(--transition-fast);
}

.btn-close-all:hover {
    background: var(--accent-red);
    color: white;
    border-color: var(--accent-red);
}

.no-positions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    color: var(--text-tertiary);
}

.no-positions i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.no-positions p {
    margin-bottom: 0.2rem;
}

.no-positions .sub-text {
    font-size: 0.7rem;
}

/* Position Items */
.position-item {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-left: 3px solid transparent;
    transition: all var(--transition-fast);
}

.position-item:hover {
    background: var(--bg-card);
    transform: translateX(2px);
}

.position-item.buy {
    border-left-color: var(--accent-green);
}

.position-item.sell {
    border-left-color: var(--accent-red);
}

.position-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.position-pair {
    font-weight: 600;
    font-size: 0.85rem;
}

.position-type {
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.65rem;
    font-weight: 600;
}

.position-type.buy {
    background: rgba(0, 200, 83, 0.2);
    color: var(--accent-green);
}

.position-type.sell {
    background: rgba(255, 59, 59, 0.2);
    color: var(--accent-red);
}

.position-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
}

.position-detail {
    display: flex;
    flex-direction: column;
}

.detail-label {
    color: var(--text-tertiary);
    font-size: 0.6rem;
}

.detail-value {
    font-weight: 500;
    color: var(--text-primary);
}

.position-actions {
    display: flex;
    gap: 0.25rem;
}

.position-btn {
    flex: 1;
    padding: 0.3rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.65rem;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.position-btn:hover {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
}

/* Closed Trades */
.closed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.closed-summary {
    display: flex;
    gap: 1rem;
    font-size: 0.7rem;
}

.pnl-value {
    font-weight: 600;
}

.closed-item {
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    padding: 0.5rem;
    margin-bottom: 0.3rem;
}

.closed-item.win {
    border-left: 2px solid var(--accent-green);
}

.closed-item.loss {
    border-left: 2px solid var(--accent-red);
}

.closed-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
}

.closed-pair {
    font-weight: 600;
    font-size: 0.75rem;
}

.closed-type {
    font-size: 0.65rem;
    padding: 0.1rem 0.4rem;
    border-radius: 10px;
}

.closed-type.buy {
    background: rgba(0, 200, 83, 0.2);
    color: var(--accent-green);
}

.closed-type.sell {
    background: rgba(255, 59, 59, 0.2);
    color: var(--accent-red);
}

.closed-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.65rem;
    color: var(--text-secondary);
    margin-bottom: 0.1rem;
}

.closed-profit {
    font-weight: 600;
}

.closed-time {
    font-size: 0.6rem;
    color: var(--text-tertiary);
    text-align: right;
}

/* Right Panel */
.right-panel {
    width: 300px;
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    border-left: 1px solid var(--border-primary);
}

/* Psychology Module */
.psychology-module {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.module-header h4 {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-weight: 600;
}

.module-header h4 i {
    color: var(--accent-purple);
}

.psychology-state {
    padding: 0.2rem 0.5rem;
    background: var(--bg-tertiary);
    border-radius: 20px;
    font-size: 0.65rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.psychology-meters {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.psychology-meter {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.meter-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.65rem;
    color: var(--text-tertiary);
}

.meter-bar {
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    border-radius: 2px;
    transition: width 0.3s ease;
}

.psychology-message {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    color: var(--text-secondary);
    border-left: 2px solid var(--accent-yellow);
}

.psychology-message i {
    color: var(--accent-yellow);
}

.psychology-tips {
    margin-top: 0.5rem;
}

.tip {
    font-size: 0.65rem;
    color: var(--text-tertiary);
    margin-bottom: 0.2rem;
}

/* Risk Module */
.risk-module {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.risk-status {
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    font-size: 0.65rem;
    font-weight: 600;
}

.risk-status.safe {
    background: rgba(0, 200, 83, 0.2);
    color: var(--accent-green);
}

.risk-status.warning {
    background: rgba(255, 179, 0, 0.2);
    color: var(--accent-yellow);
}

.risk-status.danger {
    background: rgba(255, 59, 59, 0.2);
    color: var(--accent-red);
}

.risk-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.risk-stat {
    display: flex;
    flex-direction: column;
}

.risk-stat span:first-child {
    font-size: 0.6rem;
    color: var(--text-tertiary);
}

.risk-stat .stat-value {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-primary);
}

.cooldown-timer {
    margin-top: 0.5rem;
    padding: 0.3rem;
    background: rgba(255, 179, 0, 0.1);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--accent-yellow);
    font-size: 0.7rem;
}

/* Quick Stats Module */
.quick-stats-module {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.quick-stats-module .module-header a {
    color: var(--accent-blue);
    text-decoration: none;
    font-size: 0.7rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.stat-card {
    background: var(--bg-tertiary);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    display: flex;
    flex-direction: column;
}

.stat-card-label {
    font-size: 0.6rem;
    color: var(--text-tertiary);
}

.stat-card-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Equity Module */
.equity-module {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.equity-period {
    display: flex;
    gap: 0.2rem;
}

.period-btn {
    padding: 0.1rem 0.3rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.6rem;
    cursor: pointer;
}

.period-btn.active {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
}

.equity-chart-container {
    height: 100px;
    margin: 0.5rem 0;
}

.equity-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.65rem;
}

.equity-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.equity-stat span:first-child {
    color: var(--text-tertiary);
}

/* Pair Performance Module */
.pair-performance-module {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.performance-list {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.performance-item {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 0;
    border-bottom: 1px solid var(--border-primary);
    font-size: 0.7rem;
}

.perf-pair {
    font-weight: 500;
}

.perf-winrate.positive {
    color: var(--accent-green);
}

.perf-winrate.negative {
    color: var(--accent-red);
}

/* Session Performance Module */
.session-performance-module {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.session-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.session-stat {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
}

.session-name {
    color: var(--text-tertiary);
}

.session-value.positive {
    color: var(--accent-green);
}

.session-value.negative {
    color: var(--accent-red);
}

/* Trade Journal Module */
.trade-journal-module {
    padding: 1rem;
    border-bottom: 1px solid var(--border-primary);
}

.btn-add-journal {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
}

.btn-add-journal:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.journal-entries {
    max-height: 150px;
    overflow-y: auto;
}

.journal-entry {
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    margin-bottom: 0.3rem;
}

.journal-date {
    font-size: 0.6rem;
    color: var(--text-tertiary);
    margin-bottom: 0.1rem;
}

.journal-text {
    font-size: 0.7rem;
    color: var(--text-secondary);
}

/* Educational Module */
.educational-module {
    padding: 1rem;
}

.educational-carousel {
    position: relative;
    height: 80px;
    margin-bottom: 0.5rem;
}

.educational-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.educational-slide.active {
    opacity: 1;
    pointer-events: auto;
}

.educational-icon {
    font-size: 2rem;
    min-width: 50px;
    text-align: center;
}

.educational-text {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.dot.active {
    background: var(--accent-blue);
    transform: scale(1.2);
}

/* Bottom Panel */
.bottom-panel {
    height: 220px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column;
}

.bottom-tabs {
    display: flex;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-primary);
    overflow-x: auto;
}

.bottom-tab {
    padding: 0.3rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--transition-fast);
}

.bottom-tab:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.bottom-tab.active {
    background: var(--accent-blue);
    color: white;
}

.bottom-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.bottom-tab-content {
    display: none;
    height: 100%;
}

.bottom-tab-content.active {
    display: block;
}

/* Stats Overview */
.stats-overview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    height: 100%;
}

.stats-column {
    background: var(--bg-tertiary);
    padding: 0.75rem;
    border-radius: var(--radius-md);
}

.stats-column h5 {
    color: var(--text-secondary);
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid var(--border-primary);
}

.stats-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
    font-size: 0.7rem;
}

.stats-row span:first-child {
    color: var(--text-tertiary);
}

.stats-row span:last-child {
    color: var(--text-primary);
    font-weight: 500;
}

/* Session Performance Grid */
.session-performance-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    height: 100%;
}

.session-card-detailed {
    background: var(--bg-tertiary);
    padding: 0.75rem;
    border-radius: var(--radius-md);
}

.session-card-detailed h5 {
    color: var(--text-secondary);
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
}

.session-metrics {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.metric {
    display: flex;
    justify-content: space-between;
    font-size: 0.65rem;
}

.metric span:first-child {
    color: var(--text-tertiary);
}

/* Pairs Performance Table */
.pairs-performance-table {
    height: 100%;
    overflow-y: auto;
}

.pairs-performance-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.7rem;
}

.pairs-performance-table th {
    text-align: left;
    padding: 0.5rem;
    color: var(--text-tertiary);
    font-weight: 500;
    border-bottom: 1px solid var(--border-primary);
}

.pairs-performance-table td {
    padding: 0.4rem 0.5rem;
    border-bottom: 1px solid var(--border-primary);
}

.pairs-performance-table tr:hover td {
    background: var(--bg-tertiary);
}

/* Psychology Detailed */
.psychology-detailed {
    display: flex;
    gap: 1rem;
    height: 100%;
}

.psychology-chart {
    flex: 2;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 0.5rem;
}

.psychology-log {
    flex: 1;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 0.5rem;
}

.psychology-log h5 {
    color: var(--text-secondary);
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
}

.log-entries {
    max-height: 150px;
    overflow-y: auto;
}

.log-entry {
    display: flex;
    gap: 0.5rem;
    padding: 0.3rem 0;
    border-bottom: 1px solid var(--border-primary);
    font-size: 0.65rem;
}

.log-time {
    color: var(--text-tertiary);
    min-width: 45px;
}

.log-event {
    color: var(--text-secondary);
}

/* Risk Analysis */
.risk-analysis {
    height: 100%;
}

.risk-metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.risk-metric-card {
    background: var(--bg-tertiary);
    padding: 0.75rem;
    border-radius: var(--radius-md);
    text-align: center;
}

.metric-title {
    display: block;
    color: var(--text-tertiary);
    font-size: 0.65rem;
    margin-bottom: 0.3rem;
}

.metric-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-blue);
}

/* Economic Calendar */
.economic-calendar {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.calendar-event-detailed {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
}

.calendar-event-detailed.high {
    border-left: 3px solid var(--accent-red);
}

.calendar-event-detailed.medium {
    border-left: 3px solid var(--accent-yellow);
}

.calendar-event-detailed.low {
    border-left: 3px solid var(--accent-green);
}

.event-currency {
    font-weight: 600;
    min-width: 40px;
}

.event-impact {
    padding: 0.1rem 0.3rem;
    border-radius: 10px;
    font-size: 0.6rem;
    background: var(--bg-card);
}

.event-forecast, .event-previous {
    color: var(--text-tertiary);
    min-width: 50px;
    text-align: right;
}

/* Trade Journal Full */
.trade-journal-full {
    display: flex;
    gap: 1rem;
    height: 100%;
}

.journal-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.journal-editor textarea {
    flex: 1;
    padding: 0.5rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    resize: none;
}

.btn-save-journal {
    padding: 0.3rem;
    background: var(--accent-blue);
    border: none;
    color: white;
    border-radius: var(--radius-sm);
    cursor: pointer;
}

.journal-entries-full {
    flex: 1;
    overflow-y: auto;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 0.5rem;
}

.journal-entry-full {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-primary);
}

.journal-entry-full:last-child {
    border-bottom: none;
}

.journal-entry-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}

.journal-entry-date {
    font-size: 0.6rem;
    color: var(--text-tertiary);
}

.journal-entry-pair {
    font-size: 0.6rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.journal-entry-body {
    font-size: 0.7rem;
    color: var(--text-primary);
    margin-bottom: 0.3rem;
}

.journal-entry-footer {
    text-align: right;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-sm {
    width: 400px;
}

.modal-md {
    width: 600px;
}

.modal-lg {
    width: 800px;
}

.modal-xl {
    width: 1000px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-primary);
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-size: 1rem;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.3rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-primary);
}

/* Settings Modal */
.settings-tabs {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-primary);
    padding-bottom: 0.5rem;
}

.settings-tab {
    padding: 0.3rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 0.8rem;
    transition: all var(--transition-fast);
}

.settings-tab:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.settings-tab.active {
    background: var(--accent-blue);
    color: white;
}

.settings-panel {
    display: none;
}

.settings-panel.active {
    display: block;
}

.setting-group {
    margin-bottom: 1.5rem;
}

.setting-group h4 {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.setting-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
    border-bottom: 1px solid var(--border-primary);
}

.setting-row label {
    color: var(--text-secondary);
    font-size: 0.75rem;
}

.setting-row input,
.setting-row select {
    padding: 0.2rem 0.4rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 0.75rem;
    width: 150px;
}

.setting-row input[type="checkbox"] {
    width: auto;
}

/* Statistics Modal */
.statistics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.statistics-card {
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    padding: 1rem;
}

.statistics-card h4 {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid var(--border-primary);
}

.statistics-content {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
}

.stat-row span:first-child {
    color: var(--text-tertiary);
}

.stat-number {
    font-weight: 600;
}

/* Achievement Modal */
.achievement-modal .modal-content {
    text-align: center;
    padding: 2rem;
}

.achievement-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 1s ease;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.achievement-modal h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--accent-yellow), var(--accent-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.achievement-modal p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.achievement-reward {
    display: inline-block;
    padding: 0.3rem 1rem;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
    border-radius: 20px;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Buttons */
.btn-primary {
    padding: 0.5rem 1rem;
    background: var(--accent-blue);
    border: none;
    border-radius: var(--radius-sm);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary:hover {
    background: var(--accent-blue-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(45, 122, 255, 0.3);
}

.btn-secondary {
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-secondary:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

.btn-danger {
    padding: 0.5rem 1rem;
    background: var(--accent-red);
    border: none;
    border-radius: var(--radius-sm);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-danger:hover {
    background: var(--accent-red-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 59, 59, 0.3);
}

/* Notification Container */
.notification-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    pointer-events: none;
}

.notification {
    background: var(--bg-secondary);
    border-left: 3px solid var(--accent-blue);
    border-radius: var(--radius-md);
    padding: 1rem;
    min-width: 250px;
    max-width: 350px;
    box-shadow: var(--shadow-lg);
    pointer-events: auto;
    animation: slideInRight 0.3s ease;
    position: relative;
    overflow: hidden;
}

.notification.success {
    border-left-color: var(--accent-green);
}

.notification.error {
    border-left-color: var(--accent-red);
}

.notification.warning {
    border-left-color: var(--accent-yellow);
}

.notification-content {
    color: var(--text-primary);
    font-size: 0.85rem;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    animation: progress 5s linear;
}

@keyframes progress {
    from { width: 100%; }
    to { width: 0%; }
}

/* Tooltip Container */
.tooltip-container {
    position: fixed;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    padding: 0.3rem 0.6rem;
    color: var(--text-primary);
    font-size: 0.7rem;
    z-index: 3000;
    pointer-events: none;
    box-shadow: var(--shadow-sm);
}

.tooltip-container::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--border-primary);
}

/* Context Menu */
.context-menu {
    position: fixed;
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-sm);
    min-width: 150px;
    z-index: 3000;
    box-shadow: var(--shadow-md);
}

.context-menu-item {
    padding: 0.5rem 1rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    border-bottom: 1px solid var(--border-primary);
}

.context-menu-item:last-child {
    border-bottom: none;
}

.context-menu-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-secondary);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary);
}

/* Responsive Design */
@media (max-width: 1400px) {
    .main-content {
        flex-wrap: wrap;
    }
    
    .left-panel {
        width: 280px;
    }
    
    .right-panel {
        width: 260px;
    }
}

@media (max-width: 1200px) {
    .mode-selector span {
        display: none;
    }
    
    .mode-btn i {
        margin: 0;
    }
    
    .account-card {
        gap: 0.5rem;
    }
    
    .stats-overview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .session-performance-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 0.5rem;
    }
    
    .header-left,
    .header-right {
        width: 100%;
        justify-content: center;
    }
    
    .left-panel,
    .right-panel {
        width: 100%;
        height: 300px;
    }
    
    .trading-panel {
        height: auto;
    }
    
    .statistics-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .chart-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .timeframe-selector {
        overflow-x: auto;
    }
    
    .order-buttons {
        flex-direction: column;
    }
    
    .bottom-tabs {
        flex-wrap: wrap;
    }
    
    .modal-content {
        width: 95%;
    }
}
